SUPABASE_URL=https://ltebqqawkrzlwbuwpukw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZWJxcWF3a3J6bHdidXdwdWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODk3NTAsImV4cCI6MjA2NzQ2NTc1MH0.QCkuJGaDZx3QQrTD2V6HrouRnPLeK37YpCcXJbAxTrc

